function msg(){
var name=document.getElementById("name").value;
var sur=document.getElementById("sur").value;
var check = document.getElementsByName("check");
var i,checked=false;
for (i = 0; i < check.length; i++) {
if (check[i].checked)
checked=true;
}
if(checked==true)
alert("Thanks for your Valuable Feedback "+sur+" "+name);
else
alert("Checkbox not checked");
}
function feedbac(){
var a=document.getElementById("feed").value;
if(a>=1 && a<=4)
document.getElementById("feed").value="Poor";
else if(a>=5 && a<=7)
document.getElementById("feed").value="Average";
else if(a>=8 && a<=9)
document.getElementById("feed").value="Good";
else
document.getElementById("feed").value="Excellent";
}
