/**************************************************************************
* File		: ServicePaid.txt
* Author Name	: Aswini Penumetsa
* Description	: pseudo code to calculate total amount to be paid for the service.
* Version		: 1.0
**************************************************************************/

BEGIN
	DECLARE rating AS INTEGER
	DECLARE vehicalCost AS FLOAT
	DECLARE vehicalType,serviceType AS STRING
	PROMPT "Enter Cost of Vehicle" AND STORE IN vechicalCost
	PROMPT "Enter Type of Vehicle" AND STORE IN vehicalType
	PROMPT "Enter Type of Service"AND STORE IN serviceType
	getServiceCost(vehicleCost,vehicleType,serviceType)	//calling subroutine to calculate amount to be paid fro the service
	PROMPT "Enter Rating" AND STORE IN rating
	getRating(rating)	//calling subroutine to accept rating
END

/**************************************************************************
* Module Name	: getRating()
* Input parameters	: rating
* Return type	: INTEGER
* Author		: Aswini Penumetsa
* Creation Date	: 12-10-2019
* Description	: To accept rating
**************************************************************************/
SUB
	IF(rating >= 1 AND rating <= 10) THEN
		getFeedback(rating)	//calling subroutine to get feedback
	ELSE
		PRINT "Rating should be given between 1 to 10"
	END IF
END SUB
/**************************************************************************
* Module Name	: getFeedback()
* Input parameters	: rating
* Return type	: STRING
* Author		: Aswini Penumetsa
* Creation Date	: 12-10-2019
* Description	: To get feedback based on rating
**************************************************************************/

SUB getFeedback(rating)
	DECLARE feedback AS STRING
	IF(rating >= 1 AND rating <= 5) THEN
		feedback = "Poor"
	ELSE IF(rating >= 5 AND rating <= 7) THEN
		feedback = "Average"
	ELSE IF(rating >= 8 AND rating <= 9) THEN
		feedback = "Good"
	ELSE
		feedback = "Excellent"
	END IF
	RETURN feedback
END SUB

/*************************************************************************
* Module Name	: getServiceCost()
* Input parameters	: vehicleCost, vehicleType, serviceType
* Return type	: FLOAT
* Author		: Aswini Penumetsa
* Creation Date	: 12-10-2019
* Description	: To calculate total amount to be paid for the service.
**************************************************************************/

SUB getServiceCost(vehicleCost,vehicleType,serviceType)
	IF(vehicleType = "Sedan" AND serviceType = "BodyRepair") THEN
		serviceCost = vehicalCost * (15 / 100)
	ELSE
		RAISE EXCEPTION NoSuchVehicleType
	END IF
	IF(vehicleType = "SmallCars" AND serviceType = "BodyRepair") THEN
		serviceCost = vehicalCost * (10 / 100)
	ELSE
		RAISE EXCEPTION NoSuchVehicleType
	END IF
	IF(vehicleType = "Hatchback" AND serviceType = "BodyRepair") THEN
		serviceCost = vehicalCost * (18 / 100)
	ELSE
		RAISE EXCEPTION NoSuchVehicleType
	END IF
	IF((vehicleType="Sedan" OR vehicleType = "SmallCars" OR vehicleType = "Hatchback") AND serviceType = "Free") THEN
		serviceCost = 200
	ELSE
		RAISE EXCEPTION NoSuchVehicleType
	END IF
	RETURN serviceCost
END SUB