                                            ----------------------------LAB6---------------------------------


//*************************************************************************************************************//

1.Insert rows with the following data into the Customer table. 6000, John, #115 Chicago,
#115 Chicago, M, 25, 7878776, 10000
> 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
> 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.
//*************************************************************************//
SOLUTION:

SQL> insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno);
Enter value for custid_prim: 6000
Enter value for customername: 'John'
Enter value for address1: '#115 Chicago'
Enter value for address2: '#115 Chicago'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 7878776
old   1: insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(6000,'John','#115 Chicago','#115 Chicago','M',25,7878776)

1 row created.

SQL> insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno);
Enter value for custid_prim: 6001
Enter value for customername: 'Jack'
Enter value for address1: '#116 France'
Enter value for address2: '#116 France'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 434524
old   1: insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(6001,'Jack','#116 France','#116 France','M',25,434524)

1 row created.

SQL> insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno);
Enter value for custid_prim: 6002
Enter value for customername: 'James'
Enter value for address1: '#114 New York'
Enter value for address2: '#114 New York'
Enter value for gender: 'M'
Enter value for age: 45
Enter value for phoneno: 431525
old   1: insert into customer values(&custid_prim,&customername,&address1,&address2,&gender,&age,&phoneno)
new   1: insert into customer values(6002,'James','#114 New York','#114 New York','M',45,431525)

1 row created.
//***********************************************************************************************************//

2.Create a Savepoint named �SP1� after third record in the Customer table .
//*************************************************************************//

SOLUTION:

SQL> commit;

Commit complete.

SQL> savepoint sp1;

Savepoint created.
//***********************************************************************************************************//

3.Insert the below row in the Customer table.
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60
//*************************************************************************//

SQL> insert into customer values (6003,'John','#114 Chicago','#114 Chicago','M',45,439525);

1 row created.
//***********************************************************************************************************//

4. Execute rollback statement in such a way that whatever manipulations done before
Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are not
stored as a part of the Customer table.
//*************************************************************************//

SQL> rollback to sp1;

Rollback complete.

SQL> select * from customer;

CUSTID_PRIM CUSTOMERNAME                   ADDRESS1
----------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
       1000 Allen                          #115 Chicago
#115 Chicago                   M         25    7878776

       1001 George                         #116 France
#116 France                    M         25     434524

       1002 Becker                         #114 New york
#114 New York                  M         45     431525


CUSTID_PRIM CUSTOMERNAME                   ADDRESS1
----------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
       6000 John                           #115 Chicago
#115 Chicago                   M         25    7878776

       6001 Jack                           #116 France
#116 France                    M         25     434524

       6002 James                          #114 New York
#114 New York                  M         45     431525


6 rows selected.
//***********************************************************************************************************//