4.2/************************************************************************************************************
* Desc                : Program to calculate unique elements
****************************************************************************************************************/
RECORD EMPLOYEE
       DECLARE EmployeeId AS INTERGER
       DECLARE EmploymentType AS STRING
END RECORD
BEGIN
     DECLARE emp AE Employee
     declare leaves,TotalLeaves AS INTEGER
     FOR index = 1 TO 5
      PROMPT "enter the employeeId" AND STORE IN emp.EmployeeId
         IF (isValid(emp.EmployeeId)) THEN
              PROMPT "Enter the EmploymentType" AND STORE IN EmploymentType
              IF (isValid(emp.EmploymentType)) THEN
                  calculateLeaves(emp.EmploymentType)
              ELSC
                  PRINT "employment type should contain string value"
              END IF 
         ELSE
              PRINT "employee id should contain numbers"
         END IF
      END FOR
END

SUB calculateleaves(EmploymentType)
    FOR index 1 TO 5
              END IF
         ELSE
              PRINT "employee id should contain numbers"
         END IF 
      END FOR
END

SUB calculateleaves(EmploymentType)
    FOR index 1 TO 5
        IF(EmployeeType=='PARMENENT') THEN
             leaves=2;
        ELSE IF(EmployeeType=='CONTRACT')  THEN
             leaves=1;
        END IF
        TotalLeaves=leaves*12;
        PRINT "Employee id :" , emp.EmployeeId
        PRINT "Total available Leaves are ;",TotalLeaves
        EXCEPTION WHEN NoSuchElement THEN
        PRINT errormessage //error message  returned from exception
    END FOR
END SUB


4.3/**********************************************************************************************************************
* Desc                : Program to calculate unique elements 
*************************************************************************************************************************/
Ans::4.3..
BEGIN    
         DECLARE CONSTANT VAL=0.56;
         DECLARE p,q,tc AS FLOAT
         PRINT "enter the price of your product"
         ACCEPT P
         PRINT " enter the quantity of your product"
         ACCEPT q
         IF(isValid(p)) THEN 
                   PRINT " price of product should contain float values"
         ELSE  
                   PRINT " invalid values"
         END IF
         IF(isValid(q)) THEN 
                   PRINT " quantity of product should contain float values"
         ELSE  
                   PRINT " invalid values"
         END IF
         IF(isvalid(p)&&isvalid(q) THEN
                    incometax(p,q)
                    ELSE
                    PRINT "error message:Invalid inputs"
                    END IF
END
SUB incometax(p,q)
        tc=p*qVAL
        PRINT "total price of the product is :", tc
        EXCEPTION WHEN NoSuchElement THEN 
        PRINT errormssage//errormessage returned from exception
END SUB
                 

   
