1.1)
***********************************************************************************************
DESC             :  Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
 User ID
 User Name
 Last month meter reading
 Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:
**********************************************************************************************
SOLUTION))) : BEGIN
DECLARE user id as INTEGER
DECLARE username AS STRING
DECLARE last month meter reading AS FLOAT
DECLARE current month meter reading AS FLOAT
DECLARE fixed charge =100
DECLARE unit consumed,net amount as FLOAT
 ACCEPT user id:,user name:,unit consumed:,net amount:

unit consumed=(last month meter reading)-(current month reading)
net amount = unit consumed*1.15+fixed charge

PRINT user id:,user name:,unit consumed:,net amount:
END


1.2)
********************************************************************************************************
DESC        : Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color.
**********************************************************************************************************


SOLUTION::::::
BEGIN

DECLARE expyear AS INTEGER
DECLARE tagcolr AS STRING
 
IF expyear >0 AND expyear<3 THEN
PRINT tagcolr = blue
ELSE IF expyear>3 AND expyear<5 THEN
PRINT tagcolr = grey
ELSE IF expyear>5 AND expyear<10 THEN
PRINT tagcolr = yellow
ELSE IF expyear>10 THEN
PRINT tagcolr = Red

ENDIF
END


**************************************************************************************************
DESC       : pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
**************************************************************************************************

SOLUTION:::::

 BEGIN
DECLARE an integer variable called n
DECLARE an integer variable sum
DECLARE an integer variable f1
DECLARE an integer variable f2

for set sum to 0
set f1 and f2 to 1
repeat n times
sum = f1 + f2
f2 = f1
f1 = sum
print sum
end for
END

1.4)
******************************************************************************************
DESC        :Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.
********************************************************************************************

SOLUTION:::::
BEGIN 
DECLARE check AS INTEGER
check = number
rem = 0

WHILE check IS NOT 0
rem = check modulo 10
sum = sum + rem*rem*rem
divide check by 10
END WHILE

IF sum equals to number
PRINT armstrong
ELSE
PRINT not an armstrong
END IF 
END


1.5))
************************************************************************************************
DESC        :  pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number).
************************************************************************************************
SOLUTION::::
BEGIN
DECLARE n,dec_value,base,temp,last digit AS INTEGER
INITIALIZE DEC_VALUE to 0
INITIALIZE base to 1
INITIALIZE NUM TO n
INITIALIZE temp to num

WHILE temp
last digit= temp modulo 10
temp = divide temp by 10
des_value = last digit *base

END WHILE

PRINT BINARY TO DECIMAL: +NUM
END


1.6)
**************************************************************************************************
DESC        : Write a pseudo code to accept 10 numbers in an array and do the following using a
loop and Display the smallest number.
***************************************************************************************************
BEGIN
DECLARE numbers[10] AS INTEGER ARRAY
DECLARE min AS INTEGER
INITIALIZE min to 0
PROMPT " ENTER 10 MEMBERS"
FOR index = 1 to 10
ACCEPT numbers[index]
END FOR
min =numbers[0]
FOR index =1 to 10
IF numbers[index] < min THEN
min=numbers[index]
END IF
END FOR
PRINT min
END


1.6.2 Display all ODD and EVEN numbers separately
BEGIN
DECLARE array[10] AS INTEGER ARRAY
DECLARE number,index AS INTEGER
PROMPT "enter array" AND STORE IN array[10]
END FOR

PRINT "EVEN NUMBER IS AN ARRAY"
for index<=0 to number
if(array [index]%2==0)
PRINT array[index]
END IF 
END FOR

PRINT "odd number is an array"
FOR index<-0 to <number
IF(ARRAY [INDEX]%2!==0)
PRINT array[index]
END IF
END FOR
END

1.7))
**********************************************************************************************
DESC        :  Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.
BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END
Hint: .56 is the Tax rate.
***********************************************************************************************

SOLUTION::::BEGIN 
DECLARE p,tc AS INTEGER
DECLARE CONSTANT TAX_R=0.56
PROMPT "enter price of your product" AND STORE IN p
tc=p*TAX_R
PRINT "total price of product is": tc
END











