File             :  EmployeeLeaveCalculator.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code for calculating total leaves applicable per year for an employee.
Version	:  1.0 
****************************************************************************************
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE EmployeeId AS Employee
	DECLARE leaves,TotalLeaves AS INTEGER
	FOR index 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmployeeId
		PROMPT "Enter the employmentType" AND STORe IN emp.EmployementType
	END FOR
	FOR index = 1 to 5
		IF(Employmenttype=='PERMANENT') THEN
			leaves=2;
		ELSE IF(EmployeeType=='CONTRACT') THEN
			leaves=1;
		END IF
		TotalLeaves=leaves*12;
		PRINT "Employee Id :", emp.EmployeeId
		PRINT "Total available Leaves are :",TotalLeaves
	END FOR
END