File             :  SumofDigits.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Ccode to accept a number and return the sum of its digits.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE num,remainder,result AS INTEGER
	PROMPT "Enter a number" AS STORE IN num
	INITIALIZE result to 0
	sum(num,result)
END

SUB sum(num,result)
	WHILE num > 0
	DO
		remainder = num % 10
		result = remainder + result
		num = num/10
	END WHILE
	PRINT "sum of digits", result
END SUB