File             :  UniqueNumCount.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Ccode to accept an array with 10 numbers and return number of unique values in an array
Version	:  1.0 
****************************************************************************************
BEGIN
	PROMPT "Enter 10 numbers" AS INTEGER ARRAY AND STORE IN arr[10]
	DECLARE count AS INTEGER
	INITIALIZE size TO SIZE OF arr[10]
	INITIALIZE count TO 0
	UniqueElements(size,arr[10])
END

SUB UniqueElements(size,arr[10])
	FOR index1 = 0 TO size
		FOR index2 = 0 TO index1
			IF arr[index1] == arr[index2] THEN
				break
			END IF
		END FOR
		IF index1 == index2 THEN
			count++
		END IF
	END FOR
	RETURN count
END SUB
