File             :  CharacterCount.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to print number of times the character is found in the word.
Version	:  1.0 
****************************************************************************************

BEGIN
	PROMPT "Enter a word" AND STORE IN word
	PROMPT "Enter a character " AND STORE IN searchchar
	INITIALIZE n TO Lenghtof(word)
	calucute(word,searchchar) 
END

SUB calculate(word,searchchar)
	FOR index 0 to n-1
		word.charAt(index)=searchchar
		count++
	END FOR
	PRINT count
END SUB