3.1/ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x
For the algorithm given above,
 
1. What does this algorithm computes?
Ans: Difference between maximum value and minimum value

2. What is its basic operation?
Ans: Step 1: Declare Array of n elements
	Step 2: Initialize x to a[0], y to a[0]
	Step 3: for i=0 n-1 
		Step 3.1: if a[i]<x then x=a[i]
		Step 3.2: if a[i]>y then y=a[i]
	Step 4: Calculate difference between maximum value and minimum value as y-x

3. Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
Ans: It depends on size of the input

4. Set up a sum/recurrence, expressing the number of times the basic operation is executed.
Ans: f(n) = summation(i from 1 to n-1)
	=1+2+3...n-1=O(n)

5. Determine the output of below given algorithm by tracing it for the taking any sample input.
Ans: O(n)