File             :  SortAndSearch.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to implement sorting and searching logic in module
Version	:  1.0 
****************************************************************************************

BEGIN
	DECLARE array[5] AS INTEGER ARRAY
	DECLARE index1,index2,number1,low,mid,high,temp,searchnum AS INTEGER
	PROMPT "Enter the number" AND STORE IN NUMBER
	PROMPT "Enter the elements" AND STORE IN ARRAY[INDEX]
	FOR index1 = 0 TO number
		FOR index2 = 1 to number-index1-1
			IF array[index2] > array[index2+1] THEN
				temp = array[index2]
				array[index2] = array[index2+1]
				array[index2+1] = temp
			END IF
		END FOR
	END FOR
	PRINT "sorted array"
	FOR index1 = 0 TO number
		print array[index1] 
	END FOR
END

SUB search(array[index1])
	low = 1
	high = number-index1
	DO
		mid = (low + high)/2
		IF searchnum < array[mid]
			high = mid + 1
		END IF
	WHILE search < array[mid]
	IF search < array[mid] THEN
		PRINT "search found"
	ELSE
		PRINT "not found"
	END IF
	END WHILE
END SUB