File             :  SubString.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept 2 strings and return success message if second string is a substring of first string
Version	:  1.0 
****************************************************************************************

BEGIN 
	DECLARE string[20],substring[20] AS CHARACTER ARRAY
	DECLARE i,j,flag,count1,count2 AS INTEGER
	INITIALIZE count1=0,count2=0
	PROMPT "Enter the number" AND STORE IN number
	FOR i<0 TO the number
		PROMPT"Enter the input string" AND STORE IN string[i]
	END FOR
	FOR j<0 TO number
		PROMPT"Enter the search string" AND STORE IN substring[i]
	END FOR
	WHILE string[count1] != '\0' 	//Given string not equal to NULL
		count1++;
	END WHILE
	WHILE substring[count2] != '\0'	//Given substring not equal to NULL
		count2++;
	END WHILE
	FOR i = 0 TO count1 - count2
		FOR j = i TO i + count2
			flag = 1
			IF string[j] != substring[j - i] THEN
				flag = 0;
				break;
			END IF
		END FOR
		IF flag == 1 THEN
			break;
		END IF
	END FOR
	IF flag == 1 THEN
		"Substring found in source string"
	ELSE
		"Substring not found in source string"
	END IF
END