table {
	border : 5px double green; /*giving to the table*/
	padding : 25px;

}
td {
	padding : 15px; /*padding for each td i.e cell*/
}
.header { /*styling the heading */
    background-color: #adb;
    height : 35px;
    margin-bottom: 20px;
    font-family: 'Georgia';
	font-size : 20px
}
tr:hover { /*background-color will change on mouse hover on the table rows*/
	background-color :rgba(107,142,35,0.2) 
}
.lbl { /*background-color for the lebels*/
	background-color :rgba(107,142,35,0.1)
}

.button:hover { /*text color will change on mouse hover on the button*/
	color : green
}