File             :  Armstrong.txt
Author Name	:  Hanumanthu Jyothsna
Desc	:  Code to accept a number and check whether a given number is an Armstrong number
Version	:  1.0 
****************************************************************************************
BEGIN 
	DECLARE number, result AS INTEGER
	PROMPT �Enter a number " AND STORE IN number
	result = calculateResult(number)  
	printResult(number, result) 
END

SUB calculateResult(number)
	DECLARE result, remainder AS INTEGER
	INITIALIZE result TO 0
	WHILE number != 0
	DO
		remainder = number % 10
		result = result + remainder*remainder*remainder
		number = number / 10
		RETURN result
	END WHILE
END SUB

SUB printResult(number, result)
	IF result == number
		PRINT "number is an Armstrong number"
	ELSE
		PRINT "number is not an Armstrong number"
	END IF
END SUB