File             :  BinarytoDecimal.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to convert a binary number to decimal.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE binaryVal, decimalVal AS INTEGER
	PROMPT �Enter a binary number " AND STORE IN binaryVal
	decimalVal = calculateDecimal(binaryVal)
	PRINT "Decimal Number is : ", decimalVal
END

SUB calculateDecimal(binaryVal)
	DECLARE decimalVal, base, rem AS INTEGER
	INITIALIZE decimalVal TO 0
	INITIALIZE base TO 1
	WHILE num > 0
	DO
		rem = binaryVal % 10
		decimalVal = decimalVal + rem * base
		binaryVal = binaryVal / 10
		base = base * 2
	END WHILE
	PRINT decimalVal
END SUB
