File             :  EmployeeTagColor.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept the employee experience and display their tag color
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE experienceYear AS INTEGER
	PROMPT �Enter employee experience in years " AND STORE IN experienceYear
	printTagColor (experienceYear)
END

SUB printTagColor (experienceYear)
	IF experienceYear< 0 THEN  
		PRINT "Experience can not be in negative"
	ELSE IF experienceYear >= 0 AND experienceYear < 3 THEN
		PRINT "Tagcolor = Blue"
	ELSE IF experienceYear >= 3 AND experienceYear < 5 THEN
		PRINT "Tagcolor = Grey"
	ELSE IF experienceYear >= 5 AND experienceYear < 10 THEN
		PRINT "Tagcolor = Yellow"
	ELSE IF experienceYear >= 10 THEN
		PRINT "Tagcolor = Red"
	ENDIF
END SUB