File             : EvenOdd.txt
Author Name	:  Hanumanthu Jyothsna
Desc	:  Code to accept 10 numbers in an array and Display all ODD and EVEN numbers separately.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE numbers[10]AS INTEGER ARRAY
	numbers = acceptNums()
	calculateEvenOdd(numbers)
END

SUB acceptNums()
	DECLARE numbers[10] AS INTEGER ARRAY
	PROMPT " Enter 10 numbers"
	FOR index = 0 to 9
		ACCEPT numbers[index] 
	END FOR
	RETURN numbers
END SUB

SUB calculateEvenOdd(numbers)
	DECLARE oddNo[10], evenNo[10]  AS INTEGER ARRAY
	DECLARE oddIndex,evenIndex  AS INTEGER AND STORE  0 
	FOR index = 0  to < 10
		IF( numbers[index]%2==0 ) THEN
			evenNo[evenIndex] =  numbers[index]
			evenIndex ++   // incrementing evenIndex
		ELSE
			oddNo[oddIndex] =  numbers[index]
			oddIndex ++   // incrementing oddIndex
		END IF
	END FOR
	printEvenOdd(evenNo, oddNo, evenIndex, oddIndex)
END SUB

SUB printEvenOdd(evenNo, oddNo, evenIndex, oddIndex)
	PRINT "Even numbers are : "
	FOR index = 0  to evenIndex-1
		PRINT evenNo[index]
	END FOR
	PRINT "Odd numbers are : "
	FOR index = 0  to oddIndex-1
		PRINT oddNo[index]
	END FOR
END SUB