File             :  MathematicalSeries.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to print the following mathematical series 0 1 1 2 3 5 8 13 21 �. N.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE num, index AS INTEGER
	PROMPT �Enter the count of fibonacci no. to print : " AND STORE IN num 
	DECLARE fibonacci[num] AS INTEGER ARRAY
	INITIALIZE fibonacci[0] TO 0
	INITIALIZE fibonacci[1] TO 1
	findFibonacci(fibonacci,num)
END

SUB  findFibonacci(fibonacci,num)
	FOR index=2 TO num-1  // array starts with index 0 and the last index is length-1
		fibonacci[index] = fibonacci[index-1] + fibonacci[index-2]  // storing the numbers
		printFibonacci(fibonacci,num)
     	END FOR
END SUB

SUB  printFibonacci(fibonacci,num)
	FOR index=0 TO num-1  //  array starts with index 0 and the last index is length-1
	PRINT fibonacci[index]
	END FOR
END SUB