File             : ProductPrice.txt
Author Name	:  Hanumanthu Jyothsna
Desc	:  Code to calculate total price of a product including tax. separately.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE price AS INTEGER
	PROMPT "Enter price of your product" AND STORE IN price
	calculateTotalcost(price)
END

SUB calculateTotalcost(price)
	DECLARE totalCost AS INTEGER
	DECLARE CONSTANT taxRate AND STORE 0.56
	totalCost = price + price * taxRate
	PRINT "Total price of product is : " ,totalCost
END SUB