File             :  SmallNumber.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept 10 numbers in an array and Display the smallest number using loop.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE minNo AS INTEGER
	numbers = acceptNumbs()
	minNo = calculateMinNo(numbers)
	PRINT "Minimum no. in the array is : ", minNo
END

SUB acceptNumbs()
	DECLARE numbers[10] AS INTEGER ARRAY
	PROMPT " Enter 10 numbers"
	FOR index = 0 to 9
		ACCEPT numbers[index] 
	END FOR
	RETURN numbers
END SUB

SUB calculateMinNo(numbers)
	DECLARE min AS INTEGER
	min = numbers[0]
	FOR index = 1  to 9
		IF numbers[index] < min THEN
			min=numbers[index]
		END IF
	END FOR
	RETURN min
END SUB