File             :  Armstrong.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept a number and check whether a given number is an Armstrong number
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE originalnum,num,sum,rem AS INTEGER
	INITIALIZE sum=0
	ACCEPT originalnum
	INITIALIZE num = originalnum
	WHILE num != 0
	DO
		rem = num % 10
		sum = sum + rem * rem * rem
		num = num / 10
	ENDWHILE
	IF sum == originalnum THEN
		PRINT "Armstrong number"
	ELSE
		PRINT "Not Armstrong number"
	ENDIF
END