File             :  BinarytoDecimal.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to convert a binary number to decimal.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE num,decimalVal,base,rem AS INTEGER
	INITIALIZE decimalvalue = 0
	INITIALIZE base = 1
	ACCEPT num
	WHILE num > 0
	DO
		rem = num % 10
		decimalVal = decimalVal + rem * base
		num = num / 10
		base = base * 2
	END WHILE
	PRINT decimalVal
END
