File             :  ElectricityBill.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to print the electricity bill
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE userid as INTEGER
	DECLARE username AS STRING
	DECLARE lastmonthreading AS FLOAT
	DECLARE currentmonthreading AS FLOAT
	DECLARE fixedcharge =100
	DECLARE unitconsumed,netamount as FLOAT
 	ACCEPT userid,username,lastmonthreading,currentmonthreading
	unitconsumed=(lastmonthreading)-(currentmonthreading)
	netamount = unitconsumed*1.15+fixedcharge
	PROMPT "User ID:",userid
	PROMPT "User Name:",username
	PROMPT "Unit Consumed:",unitconsumed
	PROMPT "Net Amount:",netamount
END
