File             :  EmployeeTagColor.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept the employee experience and display their tag color
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE experience AS INTEGER
	DECLARE tagcolor AS STRING
	ACCEPT experience
	IF experience>=0 AND experience<3 THEN
		tagolor = Blue
	ELSE IF experience>=3 AND experience<5 THEN
		tagcolor = Grey
	ELSE IF experience>=5 AND experience<10 THEN
		tagcolor = Yellow
	ELSE IF experience>10 THEN
		tagcolor = Red
	ENDIF
	PRINT tagcolor
END
