File             : EvenOdd.txt
Author Name	:  Hanumanthu Jyothsna
Desc	:  Code to accept 10 numbers in an array and Display all ODD and EVEN numbers separately.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE i AS INTEGER
	PROMPT "Enter 10 Numbers"	
	FOR i = 1 to 10
		ACCEPT num[i]
	END FOR
	PRINT "Even Numbers"
	FOR i = 1 to 10
		IF num[i] % 2 == 0 THEN
			PRINT num[i]
		END IF 
	END FOR
	PRINT "Odd Numbers"
	FOR i = 1 to 10
		IF num[i] % 2 != 0 THEN
			PRINT num[i]
		END IF
	END FOR
END