File             :  MathematicalSeries.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to print the following mathematical series 0 1 1 2 3 5 8 13 21 �. N.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE n AS INTEGER
	DECLARE i AS INTEGER
	DECLARE next AS INTEGER
	DECLARE f1 AS INTEGER
	DECLARE f2 AS INTEGER
	INITIALIZE f1 = 0,f2 = 1
	ACCEPT n
	FOR i = 1 TO n
		PRINT f1
		sum = f1 + f2
		f1 = f2
		f2 = sum
	ENDFOR
END