File             :  SmallNumber.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code to accept 10 numbers in an array and Display the smallest number using loop.
Version	:  1.0 
****************************************************************************************
BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE i AS INTEGER
	DECLARE min AS INTEGER
	INITIALIZE min = 0
	PROMPT "Enter 10 Numbers"
	FOR i = 1 to 10
		ACCEPT num[i]
	END FOR
	min = num[0]
	FOR i =1 to 10
		IF num[i] < min THEN
			min=num[i]
		END IF
	END FOR
	PRINT min
END