File             :  EmployeeLeaveCalculator.txt
Author Name	:   Hanumanthu Jyothsna
Desc	:  Code for calculating total leaves applicable per year for an employee.
Version	:  1.0 
****************************************************************************************
RECORD EMPLOYEE
	DECLARE EmployeeId AS INTERGER
	DECLARE EmploymentType AS STRING
END RECORD
BEGIN
	DECLARE emp AE Employee
	DECLARE leaves,TotalLeaves AS INTEGER
	FOR index = 1 TO 5
		PROMPT "enter the employeeId" AND STORE IN emp.EmployeeId
		IF isValid(emp.EmployeeId) THEN
			PROMPT "Enter the EmploymentType" AND STORE IN EmploymentType
			IF isValid(emp.EmploymentType) THEN
				calculateLeaves(emp.EmploymentType)
			ELSE
				PRINT "Employment type should contain string value"
			END IF 
		ELSE
			PRINT "Employee id should contain numbers"
		END IF
	END FOR
END

SUB calculateleaves(EmploymentType)
	FOR index 1 TO 5
		IF(EmployeeType=='PARMENENT') THEN
			leaves=2;
		ELSE IF(EmployeeType=='CONTRACT')  THEN
			leaves=1;
		END IF
		TotalLeaves=leaves*12;
		PRINT "Employee id :" , emp.EmployeeId
		PRINT "Total available Leaves are :",TotalLeaves
		EXCEPTION WHEN NoSuchElement THEN
			PRINT errormessage //error message  returned from exception
	END FOR
END SUB