File             : ProductPrice.txt
Author Name	:  Hanumanthu Jyothsna
Desc	:  Code to calculate total price of a product including tax.
Version	:  1.0 
****************************************************************************************
BEGIN    
	DECLARE CONSTANT tax = 0.56;
	DECLARE price,quantity,totalcost AS FLOAT
	PRINT "Enter the price of your product"
	ACCEPT price
	PRINT "Enter the quantity of your product"
	ACCEPT quantity
	IF isValid(price) THEN 
		PRINT "Price of product should contain float values"
	ELSE
		PRINT "Invalid values"
	END IF
	IF isValid(quantity) THEN 
		PRINT "Quantity of product should contain float values"
	ELSE  
		PRINT "Invalid values"
	END IF
	IF isvalid(price) AND isvalid(quantity) THEN
		totalCost(price,quantity)
	ELSE
		PRINT "Error message:Invalid inputs"
	END IF
END

SUB totalCost(price,quantity)
	totalcost = price * quantity * tax
	PRINT "Total price of the product is :", totalcost
	EXCEPTION WHEN NoSuchElement THEN 
		PRINT errormssage//errormessage returned from exception
END SUB
                 

