

        body{border:3px; color:blueviolet;}
        b{color:brown; font-size:30}
        h1{color: cornflowerblue; text-align: center;}
        p.c1{color:blue; background: rgb(5, 46, 59)}
        .c2{color:indianred; background: plum}
        li{display: inline; border:5pt ridge; margin:10px; padding:10px;}
        li:nth-child(odd) {background: lightcoral}
        li:nth-child(even) {background: gold}

        table{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                 align : "center";
                width:80%; border: 4pt solid navy; }
        td,th{margin:5px; padding:10px}
        tr:nth-child(odd) {background: rgb(201, 201, 189)}
        tr:nth-child(even) {background: gold}

        button {
                background-color: mediumseagreen (223, 238, 17); /* Green */
                border: 3px solid moccasin;
                color: black;
                border-radius:9px;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

              }
        button:hover {
                background-color: lightcoral(255, 255, 255, 0.979);
                color: hotpink;
              }

